A) Instalando o Simulador:
	1) Instale o GTK: sudo apt-get install libgtk2.0-dev

	2) Va' na pasta que contem os arquivos do simulador: "simulador_fonte"

	3) Para compilar: sh compila.sh

	4) Copie o executavel (simulador) para a pasta que deseja trabalhar

	5) Confira se tem direito de execucao: [x]

B) Instalando o Montador:
	1) Va' na pasta que contem os arquivos do montador: "montador_fonte"

	2) Para compilar: gcc *.c -o montador

	3) Copie o executavel (montador) para a pasta que deseja trabalhar

	4) Confira se tem direito de execucao: [x]
		ls -l  montador     --> Mostra as permissoes!
		-rw-r--r-- 1 root root 48147 mai 25 08:42 montador    
		--> Da pra ver que nao tem permissao de executar [x]

		sudo chmod +x /montador
		ls -l  montador
		-rrw-r--rwxr-xr-x 1 root root 48147 mai 25 08:42 /bin/montador
		--> rrw-r--rwxr-xr-xAgora incluiu o [x]


C) Montando um Programa em linguagem Assemby (*.ASM):
	1) Para montar o codigo: ./montador printaASCII.asm printaASCII.mif

D) Simulando um Programa em linguagem Assemby (*.MIF)
	1) ./sim printaASCII.mif charmap.mif

E) ALTERNATIVA via GEDIT: E' possivel usar o GEDIT como IDE ...
	1) Caso voce nao possua o gedit faca o seu download e instale-o. http://projects.gnome.org/gedit/

	2) Em Editar -> preferencias -> Plugins, habilite o seguinte plugin: External Tools (vem por padrao)
	
	3) Em Ferramentas -> Gerenciar Ferramentas Externas, adicione um novo comando clicando no botao de ’+’, no canto inferior da janela
	
	4) Para montar e executar: Com o novo comando selecionado, nomeie-o como desejar e copie e cole o seguinte script:

#!/bin/bash
arquivo=$(echo $GEDIT_CURENT_DOCUMENT_NAME | sed 's/\(.*\)\..*/\1/')
$GEDIT_CURRENT_DOCUMENT_DIR/montador $GEDIT_CURRENT_DOCUMENT_PATH ${arquivo}.mif
$GEDIT_CURRENT_DOCUMENT_DIR/sim ${arquivo}.mif charmap.mif

	5) Defina uma hotkey: Ctrl + F6   por exemplo

	7) Nao esqueca de selecionar SAVE CURRENT DOCUMENT, pois a gente sempre esquece de salvar e sai montando o arquivo anterior . . . 

	6) Para somente montar (Ctrl + F5): 
#!/bin/bash
arquivo=$(echo $GEDIT_CURENT_DOCUMENT_NAME | sed 's/\(.*\)\..*/\1/')
$GEDIT_CURRENT_DOCUMENT_DIR/montador $GEDIT_CURRENT_DOCUMENT_PATH ${arquivo}.mif

---------------------------------------------------------------------------------------------------------------------------------------
English translation:

A) Installing the Simulator:

    1) Install GTK: sudo apt-get install libgtk2.0-dev
    2) Go to the folder that contains the simulator files: "simulador_fonte"
    3) To compile: sh compila.sh
    4) Copy the executable (simulador) to the folder where you want to work
    5) Check if you have execution rights: [x]

B) Installing the Assembler:

    1) Go to the folder that contains the assembler files: "montador_fonte"
    2) To compile: gcc *.c -o montador
    3) Copy the executable (montador) to the folder where you want to work
    4) Check if you have execution rights: [x]
    	ls -l montador --> Shows permissions!
    	-rw-r--r-- 1 root root 48147 May 25 08:42 montador
    	--> Can see that it doesn't have execution permission [x]
    	sudo chmod +x /montador
    	ls -l montador
    	-rrw-r--rwxr-xr-x 1 root root 48147 May 25 08:42 /bin/montador
    	--> rrw-r--rwxr-xr-xNow it includes the [x]

C) Assembling a Program in Assembly Language (*.ASM):

    To assemble the code: ./montador printaASCII.asm printaASCII.mif

D) Simulating a Program in Assembly Language (*.MIF)

    ./sim printaASCII.mif charmap.mif

E) ALTERNATIVE via GEDIT: It is possible to use GEDIT as an IDE...

    1) If you do not have gedit, download and install it. http://projects.gnome.org/gedit/
    2) In Edit -> preferences -> Plugins, enable the following plugin: External Tools (comes by default)
    3) In Tools -> Manage External Tools, add a new command by clicking on the '+' button in the lower corner of the window
    4) To assemble and execute: With the new command selected, name it as desired and copy and paste the following script:

#!/bin/bash
arquivo=$(echo $GEDIT_CURENT_DOCUMENT_NAME | sed 's/\(.*\)\..*/\1/')
$GEDIT_CURRENT_DOCUMENT_DIR/montador $GEDIT_CURRENT_DOCUMENT_PATH ${arquivo}.mif
$GEDIT_CURRENT_DOCUMENT_DIR/sim ${arquivo}.mif charmap.mif
    
    5) Define a hotkey: Ctrl + F6 for example
    6) Do not forget to select SAVE CURRENT DOCUMENT, because we always forget to save and leave assembling the previous file...
    7) To only assemble (Ctrl + F5):

#!/bin/bash
arquivo=$(echo $GEDIT_CURENT_DOCUMENT_NAME | sed 's/\(.*\)\..*/\1/')
$GEDIT_CURRENT_DOCUMENT_DIR/montador $GEDIT_CURRENT_DOCUMENT_PATH ${arquivo}.mif
